<!DOCTYPE html><html lang="pt-BR" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" href="/favicon-adi.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Alfarrábios do Adi" href="https://adibaldo.github.io/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Canonical URL --><link rel="canonical" href="https://adibaldo.github.io/blog/secos-e-molhados/"><!-- Primary Meta Tags --><title>Secos e Molhados — Alfarrábios do Adi</title><meta name="title" content="Secos e Molhados — Alfarrábios do Adi"><meta name="description" content="De Barão de Cotegipe a Pato Branco: a saga de uma família gaúcha que cruzou o Rio Uruguai num Chevrolet 51 rumo ao Paraná, em 1957."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:locale" content="pt_BR"><meta property="og:site_name" content="Alfarrábios do Adi"><meta property="og:url" content="https://adibaldo.github.io/blog/secos-e-molhados/"><meta property="og:title" content="Secos e Molhados — Alfarrábios do Adi"><meta property="og:description" content="De Barão de Cotegipe a Pato Branco: a saga de uma família gaúcha que cruzou o Rio Uruguai num Chevrolet 51 rumo ao Paraná, em 1957."><meta property="og:image" content="https://adibaldo.github.io/og/secos-e-molhados.png"><meta property="article:published_time" content="2026-02-12T00:00:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://adibaldo.github.io/blog/secos-e-molhados/"><meta property="twitter:title" content="Secos e Molhados — Alfarrábios do Adi"><meta property="twitter:description" content="De Barão de Cotegipe a Pato Branco: a saga de uma família gaúcha que cruzou o Rio Uruguai num Chevrolet 51 rumo ao Paraná, em 1957."><meta property="twitter:image" content="https://adibaldo.github.io/og/secos-e-molhados.png"><!-- JSON-LD Structured Data: WebSite --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Alfarrábios do Adi","url":"https://adibaldo.github.io/","description":"De Barão de Cotegipe a Pato Branco: a saga de uma família gaúcha que cruzou o Rio Uruguai num Chevrolet 51 rumo ao Paraná, em 1957.","inLanguage":"pt-BR","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://adibaldo.github.io/buscar?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;e87b8bc51afc4e969e35b577e6c25089&quot;}"></script><!-- End Cloudflare Web Analytics --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Secos e Molhados","description":"De Barão de Cotegipe a Pato Branco: a saga de uma família gaúcha que cruzou o Rio Uruguai num Chevrolet 51 rumo ao Paraná, em 1957.","image":"https://adibaldo.github.io/og/secos-e-molhados.png","datePublished":"2026-02-12T00:00:00.000Z","author":{"@type":"Person","name":"Adi Baldo","url":"https://adibaldo.github.io/sobre"},"publisher":{"@type":"Person","name":"Adi Baldo"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://adibaldo.github.io/blog/secos-e-molhados/"},"inLanguage":"pt-BR","keywords":"memórias, história, migração, família, rio-grande-do-sul, paraná, infância, anos-50","wordCount":1230}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Início","item":"https://adibaldo.github.io/"},{"@type":"ListItem","position":2,"name":"Textos","item":"https://adibaldo.github.io/blog"},{"@type":"ListItem","position":3,"name":"Secos e Molhados"}]}</script><link rel="stylesheet" href="/_astro/_slug_.Ba7H9U07.css">
<style>.post-hero[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-xl)}@media(max-width:620px){.post-hero[data-astro-cid-bvzihdzo]{aspect-ratio:2.16 / 1;overflow:hidden;border-radius:var(--radius-card)}.post-hero[data-astro-cid-bvzihdzo] img{width:100%;height:100%;object-fit:cover;border-radius:0}}
</style><script type="module" src="/_astro/page.D1uwR3nK.js"></script></head> <body data-astro-cid-bvzihdzo> <header class="site-header" id="site-header" data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <nav class="nav" aria-label="Navegação principal" data-astro-cid-3ef6ksr2> <div class="nav-left" data-astro-cid-3ef6ksr2> <a class="nav-brand" href="/" aria-label="Início" data-astro-cid-3ef6ksr2> <img src="/favicon-adi.png" alt="" width="32" height="32" class="logo-img" data-astro-cid-3ef6ksr2> <span class="brand-text" data-astro-cid-3ef6ksr2>Alfarrábios do Adi</span> </a> <div class="nav-links" data-astro-cid-3ef6ksr2> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Textos </a>  <a href="/locais" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Locais </a>  <a href="/sobre" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Sobre </a>  </div> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <a class="icon-btn" href="/buscar" aria-label="Buscar" title="Buscar" data-astro-cid-3ef6ksr2> <svg class="icon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M21 21l-4.35-4.35m1.85-5.15a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z" data-astro-cid-3ef6ksr2></path> </svg> <span data-astro-cid-3ef6ksr2>Buscar</span> </a> <button class="icon-btn" type="button" id="toggle-reading" aria-label="Modo leitura" title="Modo leitura" data-astro-cid-3ef6ksr2> <svg class="icon" viewBox="0 0 24 24" aria-hidden="true" id="icon-sun" data-astro-cid-3ef6ksr2> <path fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M12 18a6 6 0 1 0 0-12 6 6 0 0 0 0 12Zm0-16v2m0 16v2m10-10h-2M4 12H2m17.07 7.07-1.41-1.41M8.34 8.34 6.93 6.93m12.14 0-1.41 1.41M8.34 15.66l-1.41 1.41" data-astro-cid-3ef6ksr2></path> </svg> <svg class="icon" viewBox="0 0 24 24" aria-hidden="true" id="icon-moon" style="display:none" data-astro-cid-3ef6ksr2> <path fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M21 12.2A8.5 8.5 0 1 1 11.8 3a6.5 6.5 0 0 0 9.2 9.2Z" data-astro-cid-3ef6ksr2></path> </svg> <span data-astro-cid-3ef6ksr2>Modo leitura</span> </button> </div> </nav> </div> </header>  <script type="module">const n=document.getElementById("site-header"),a=document.getElementById("toggle-reading"),o=document.getElementById("icon-sun"),d=document.getElementById("icon-moon");function l(t){document.documentElement.dataset.theme=t;const e=t==="dark";document.body.classList.toggle("reading",e),o&&(o.style.display=e?"none":"inline-block"),d&&(d.style.display=e?"inline-block":"none")}const c=localStorage.getItem("alfarrabios_mode");l(c==="dark"?"dark":"light");a?.addEventListener("click",()=>{const e=(document.documentElement.dataset.theme==="dark"?"dark":"light")==="dark"?"light":"dark";localStorage.setItem("alfarrabios_mode",e),l(e)});function s(){n&&(window.scrollY>8?n.classList.add("scrolled"):n.classList.remove("scrolled"))}window.addEventListener("scroll",s,{passive:!0});s();</script> <main class="post" data-astro-cid-bvzihdzo> <div class="reading-width" data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <p class="post-meta" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo><time datetime="2026-02-12T00:00:00.000Z"> 12 de fevereiro de 2026 </time></span> <span data-astro-cid-bvzihdzo>•</span> <span data-astro-cid-bvzihdzo>Paraná</span> <span data-astro-cid-bvzihdzo>•</span> <span data-astro-cid-bvzihdzo>memórias</span> <span data-astro-cid-bvzihdzo>•</span> <span data-astro-cid-bvzihdzo>6 min de prosa</span> </p> <h1 class="post-title" data-astro-cid-bvzihdzo>Secos e Molhados</h1>  </header> <div class="post-hero" data-astro-cid-bvzihdzo> <img src="/_astro/chao-de-agulhas-e-balcao-dos-causos-cover.DXWZ0tHu_2tWFEA.webp" alt="Interior de um antigo armazém de secos e molhados, com balcão de madeira, prateleiras cheias de produtos e luz natural entrando por uma janela." data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510" class="post-hero-image"> </div> <article class="prose" data-astro-cid-bvzihdzo>  <h3 id="o-prêmio-da-vida">O PRÊMIO DA VIDA</h3>
<p>Por vales e campinas,<br>
Viagens além da colina.<br>
Doce infância campesina.<br>
Devaneios e sonhos de menino<br>
Brincando com seu cachorrinho.<br>
Que, sei lá… sumiu no caminho.<br>
Quanta saudade do pobrezinho.</p>
<p>A vida segue em frente.<br>
Tudo muda de repente.<br>
O tempo cobra do vivente.<br>
Mesmo forte, enérgico e bravo<br>
O tempo bate em seu costado;<br>
Cobra pelos serviços prestados<br>
E certifica com comprido cajado.</p>
<p>Não indaga como foi o começo;<br>
Das circunstâncias ou endereço.<br>
Se do lado direito ou do avesso.<br>
Apenas mede, pesa e põe preço.</p>
<hr>
<h2 id="tempos-de-antanho-e-de-agora">TEMPOS DE ANTANHO E DE AGORA</h2>
<p>Gosto do meu tempo. No dia 8 de fevereiro de 1950, apenas um acontecimento de relevância: eu nasci. De resto, a história registra no mesmo dia o nascimento de Júlio Verne (1828) e de James Dean (1931). Um criou a ficção científica; o outro se tornou o ícone da juventude transviada. De alguma forma, ambos me instigaram na juventude.</p>
<p>Mas os romances deram lugar à realidade. Saímos da pedra lascada para a era digital — a mais curta, pacífica e transformadora das eras. Ter vivido este momento ímpar da história é um privilégio. Como disse Sêneca: <em>“O importante é viver, e viver bem”</em>.</p>
<p>O homem foi à Lua, evoluiu do telefone discado para a internet, e constatou que a Terra é apenas um grão de areia azul. Não sabemos a origem de tudo, mas sabemos que temos a capacidade de raciocinar e de rir. Aprendemos a distinguir o bem do mal e que estamos aqui apenas de passagem.</p>
<p>O mundo de antanho era igual ao de agora; diferente era o modo de vê-lo. Hoje, vivo a vida como na canção de Frank Sinatra: <em>“I did it my way”</em>. Planejei cada curso, vivi cada atalho e fiz tudo do meu jeito. E foi desse “meu jeito” que, um dia, apareceu na nossa frente o <strong>caminhãozinho de mudança</strong>.</p>
<hr>
<h2 id="o-caminhãozinho-de-mudança">O CAMINHÃOZINHO DE MUDANÇA</h2>
<p>Minhas recordações levam-me ao tempo da infância em <a href="/locais/barao-de-cotegipe/">Barão de Cotegipe</a>, Rio Grande do Sul. Dos sete irmãos, eu era o quarto. Brincávamos entre arvoredos e pedregulhos de pega-pega e esconde-esconde, recitando rimas que mal entendíamos: <em>“Guiri, guiri gaio… escampa sotto il gaio… alora fatte furbo!”</em>. Era o som das nossas raízes italianas ditando o ritmo da brincadeira.</p>
<p>Do topo da nossa colina, víamos ao longe, além do vale, uma vila que era o nosso mundo dos sonhos. Imaginávamos uma igreja grande, carroças e uma bodega cheia de caramelos. Um dia, na esperança de que nossos passos fossem mais longos, calçamos as botas grandes de papai. Queríamos atravessar o vale num instante, como se tivéssemos as botas de sete léguas do Pequeno Polegar — personagem que nem conhecíamos. Nossa única história era a do Negrinho do Pastoreio.</p>
<h3 id="o-navio-de-noé-sobre-rodas">O Navio de Noé sobre Rodas</h3>
<p>Um dia, no começo do inverno, o anúncio: — <em>“Vamos mudar, vamos embora!”</em>.</p>
<p>O que seria “ir embora”? No dia seguinte, a resposta apareceu na forma de um <strong>Chevrolet 51</strong>, o famoso “Boca de Sapo”. Tudo foi carregado: camas, panelas, e os bichos organizados em andares. Por baixo de tudo, os porcos leitões; na traseira, num cercadinho, a vaca e o burro; e a carga subia mais alto que a própria vaca.</p>
<p>Nós, os seis irmãos, fomos acomodados <strong>todos embolados</strong> em cima da carga, junto com papai e o tio Ângelo — ambos de chapéu de feltro de aba curta, firmes contra o vento. A piazada ia se descabelando, de olhos arregalados pra paisagem que não acabava mais. Ninguém cantava; estávamos impressionados demais com o mundo que se abria diante de nós.</p>
<p>Na cabine, o chofer levava mamãe com o maninho de dois anos no colo — e mais um na barriga. O gato ficou pra trás na lenda: foi pro mato, que o fogo queimou, que a água apagou… e por ali sumiu.</p>
<h3 id="a-travessia-do-rio-uruguai">A Travessia do Rio Uruguai</h3>
<p>O primeiro grande desafio foi cruzar o <strong>Rio Uruguai</strong> numa balsa de madeira. O rio era largo, e todos ficamos em cima do caminhão durante a travessia, vendo as águas passarem devagar sob o peso da nossa vida inteira. A balsa era segura, mas pra um guri de sete anos, ver aquela imensidão de água era de tirar o fôlego.</p>
<p>No rio, avistamos <strong>balsas de toras de madeira</strong> descendo a correnteza. Disseram que aquela madeira ia para a Argentina e de lá cruzava o oceano de navio até a Europa. O mundo estava ali, passando diante dos nossos olhos, em forma de árvores gigantes flutuando rumo ao desconhecido.</p>
<h3 id="a-pousada-em-xanxerê-e-o-assombro-da-luz">A Pousada em Xanxerê e o Assombro da Luz</h3>
<p>Quando a noite caiu, chegamos em <strong>Xanxerê</strong>. Foi um assombro: casas com luzes que não eram velas nem lamparinas. Papai explicou que era a tal da <strong>luz elétrica</strong>.</p>
<p>No hotel, o luxo era modesto mas impressionante pra quem vinha da roça: uma jarra com água, uma bacia para o asseio, e o conhecido <strong>pinico esmaltado</strong> debaixo da cama. Dormimos igual pedra. O cansaço de um dia inteiro levando sacolejo em cima da carga venceu qualquer novidade.</p>
<h3 id="pato-branco-e-a-procissão-dos-fogos">Pato Branco e a Procissão dos Fogos</h3>
<p>Partimos com o clarear do dia, atravessando descampados cobertos de geada. O frio era cortante, mas íamos enrolados nos acolchoados de penas de galinha. Em algum momento, o vento arrancou o chapéu da cabeça do tio Ângelo — e lá se foi, rodopiando pela estrada.</p>
<p>Era <strong>29 de junho de 1957</strong>, dia de São Pedro. Chegamos a <strong>Pato Branco</strong> em meio a uma procissão, com fogos de artifício que faziam os cachorros ganirem e o burro agitar as orelhas. Eu tinha sete anos e sentia o coração bater forte diante daquela multidão. Mas logo a cidade ficou para trás e o Chevrolet 51 se embrenhou na mata sombreada pelos pinheiros.</p>
<h3 id="o-rancho-de-tábuas-e-o-mutirão">O Rancho de Tábuas e o Mutirão</h3>
<p>Por volta da meia tarde, chegamos ao destino final: um rancho de tábuas lascadas do tio Eurico, que mal coube a pouca mobília. Era o começo de tudo no Paraná.</p>
<p>Para limpar a capoeira e plantar, papai organizou um <strong>mutirão</strong>. Ver vinte peões com foices gritando <em>“Auia!”</em> e ouvindo o <em>“vapete-vapete”</em> do mato caindo era uma música rústica. O pagamento? Um <strong>fandango</strong> na semana seguinte: moças perfumadas, homens com brilhantina no cabelo, e o som da gaita e do pandeiro correndo a madrugada.</p>
<h3 id="a-bodega-do-gigante">A Bodega do Gigante</h3>
<p>Papai, o gigante que nos trouxe, logo virou <strong>bodegueiro</strong>. Nossa casa era o porto seguro de caboclos, italianos e polacos. Tinha de tudo: cachaça, fumo em corda, pólvora e bolacha Maria. Chegavam a cavalo ou a pé, sempre de chapéu de palha e facão na cintura. Tinha o <strong>Theodoro</strong>, viciado no baralho; o <strong>Pedrinho Facão</strong>; o <a href="/blog/grimpas-secas-e-o-balcao-dos-causos/"><strong>João Madalena</strong></a>, que uma vez aprontou um bafafá por causa de uma faca e levou um peso de balança na testa; e tantos outros.</p>
<p>Papai era o conciliador, apartando as confusões da freguesia. E mamãe, <strong>dona Ingrácia</strong>, quando preciso, montava no burro manso e ia até a delegacia “largar os cachorros” nos baderneiros.</p>
<hr>
<h2 id="arestas-do-tempo">ARESTAS DO TEMPO</h2>
<p>Nas arestas do tempo,<br>
Nas dobras do vento,<br>
Na memória distante,<br>
No agora, no instante;<br>
Vejo lutando ao relento<br>
Sem trégua e lamentos,<br>
Míticos sábios arcontes;<br>
Na busca do gene e da fonte.</p>
<p>Nas longas jornadas ardentes,<br>
O mundo nunca foi diferente.<br>
Trilhas e caminhos estreitos,<br>
Mar, terra, rios e montes;<br>
Desertos, floras e fontes.<br>
Antes nada havia.<br>
Do nada, a luz.</p>  </article> <section class="share-section" style="margin-top: var(--space-2xl);" data-astro-cid-bvzihdzo> <p class="meta" style="margin-bottom: var(--space-sm);" data-astro-cid-bvzihdzo>Compartilhe essa prosa:</p> <div style="display: flex; gap: var(--space-md);" data-astro-cid-bvzihdzo> <a class="icon-btn" href="https://wa.me/?text=Olha%20que%20prosa%20boa%20do%20seu%20Adi%3A%20%22Secos%20e%20Molhados%22%20https%3A%2F%2Fadibaldo.github.io%2Fblog%2Fsecos-e-molhados%2F" target="_blank" rel="noreferrer" style="background: #25D366; color: white; border:none; text-decoration:none;" data-astro-cid-bvzihdzo> <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bvzihdzo><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 1 1-7.6-11.7 8.38 8.38 0 0 1 3.8.9L21 3z" data-astro-cid-bvzihdzo></path></svg>
WhatsApp
</a> <a class="icon-btn" href="https://t.me/share/url?url=https%3A%2F%2Fadibaldo.github.io%2Fblog%2Fsecos-e-molhados%2F&text=Olha%20que%20prosa%20boa%20do%20seu%20Adi%3A%20%22Secos%20e%20Molhados%22" target="_blank" rel="noreferrer" style="background: #0088cc; color: white; border:none; text-decoration:none;" data-astro-cid-bvzihdzo> <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bvzihdzo><line x1="22" y1="2" x2="11" y2="13" data-astro-cid-bvzihdzo></line><polygon points="22 2 15 22 11 13 2 9 22 2" data-astro-cid-bvzihdzo></polygon></svg>
Telegram
</a> </div> </section> <nav class="pagination-nav" style="margin-top: var(--space-3xl); border-top: 1px solid var(--border-light); padding-top: var(--space-xl);" data-astro-cid-bvzihdzo> <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-lg);" data-astro-cid-bvzihdzo> <a href="/blog/o-marco-zero-da-confusao/" class="card" style="text-align: left;" data-astro-cid-bvzihdzo> <span class="meta" data-astro-cid-bvzihdzo>Anterior</span> <h4 class="card-title" style="font-size: 16px;" data-astro-cid-bvzihdzo>O Marco Zero da Confusão</h4> </a> <a href="/blog/o-cavalo-javali-e-o-misterio-das-aboboras/" class="card" style="text-align: right;" data-astro-cid-bvzihdzo> <span class="meta" data-astro-cid-bvzihdzo>Próxima</span> <h4 class="card-title" style="font-size: 16px;" data-astro-cid-bvzihdzo>O Cavalo Javali e o Mistério das Abóboras</h4> </a> </div> </nav> <hr style="margin: var(--space-3xl) 0;" data-astro-cid-bvzihdzo> <section class="comments"> <script src="https://giscus.app/client.js" data-repo="adibaldo/adibaldo.github.io" data-repo-id="R_kgDORK6bRw" data-category="Announcements" data-category-id="DIC_kwDORK6bR84C2B5w" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="https://adibaldo.github.io/giscus-custom.css" data-lang="pt" crossorigin="anonymous" async>
	</script> </section> <script type="module">function o(){const t=document.documentElement.dataset.theme==="dark",e="https://adibaldo.github.io/giscus-custom.css",s=document.querySelector("iframe.giscus-frame");s&&s.contentWindow?.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}const c=new MutationObserver(t=>{t.forEach(e=>{e.attributeName==="data-theme"&&o()})});c.observe(document.documentElement,{attributes:!0});</script> </div> </main> <footer class="section" style="padding-bottom: var(--space-2xl);"> <div class="container" style="text-align:center;"> <p class="meta" style="margin:0;">
&copy; 2026 Alfarrábios do Adi.
</p> <p class="meta" style="margin: var(--space-sm) 0 0 0;"> <a href="/rss.xml">RSS</a> •
<a href="https://github.com/adibaldo/adibaldo.github.io" target="_blank" rel="noreferrer">GitHub</a> </p> <p class="meta" style="margin: var(--space-md) 0 0 0;">
Se achou um erro, me avise com calma.
</p> </div> </footer>  </body> </html>